{
  "name": "cmap-js",
  "version": "0.0.1",
  "description": "Display and compare biological maps (genetic, physical, cytogenetic, genomic, linkage groups, chromosomes, scaffolds).",
  "main": "build/cmap.min.js",
  "scripts": {
    "lint": "eslint src test",
    "build": "rollup -c",
    "pretest": "npm run build",
    "test": "mocha --recursive --require esm",
    "coverage": "nyc npm test",
    "watch": "rollup -c -w --environment WATCH:yes",
    "validate-config": "ajv -s cmap-schema.json -d cmap.json",
    "postinstall": "for f in data/*.gz; do gzip -dc $f > `echo $f | sed s/\\.gz//`; done"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LegumeFederation/cmap-js.git"
  },
  "author": "Andrew Wilkey <awilkey@iastate.edu>, Alex G Rice <agr@ncgr.org>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/LegumeFederation/cmap-js/issues"
  },
  "homepage": "https://github.com/LegumeFederation/cmap-js#readme",
  "engines": {
    "node": ">=8.0.0",
    "npm": ">=4.0.0"
  },
  "devDependencies": {
    "ajv": "^5.0.1",
    "ajv-cli": "^2.1.0",
    "babel-eslint": "^7.2.1",
    "babel-register": "^6.24.0",
    "chai": "^3.5.0",
    "cssnano": "^3.9.1",
    "esm": "^3.2.25",
    "livereload": "^0.6.0",
    "mithril-query": "^2.1.1",
    "mocha": "^7.2.0",
    "npm-run-all": "^3.1.2",
    "nyc": "^15.1.0",
    "postcss-cssnext": "^2.9.0",
    "postcss-nested": "^1.0.0",
    "postcss-simple-vars": "^3.0.0",
    "rollup": "^0.39.0",
    "rollup-plugin-commonjs": "^7.0.0",
    "rollup-plugin-eslint": "^3.0.0",
    "rollup-plugin-livereload": "^0.4.0",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-plugin-postcss": "^0.2.0",
    "rollup-plugin-replace": "^1.1.1",
    "rollup-plugin-serve": "^1.1.0",
    "rollup-plugin-uglify": "^1.0.1",
    "rollup-watch": "^3.0.0"
  },
  "dependencies": {
    "ecma-proposal-math-extensions": "0.0.2",
    "hammerjs": "^2.0.8",
    "hamsterjs": "^1.1.2",
    "mithril": "^1.1.1",
    "normalize.css": "^6.0.0",
    "papaparse": "^4.2.0",
    "pubsub-js": "^1.5.5",
    "query-string": "^6.1.0",
    "random-words": "0.0.1",
    "rbush": "^2.0.1",
    "rbush-knn": "^2.0.0",
    "skeleton-css": "^2.0.4"
  },
  "nyc": {
    "exclude": [
      "src/main.js",
      "src/CMAP.js",
      "src/developmentTooling.js",
      "build"
    ]
  }
}
